@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

*{
	margin: 0px;
	padding: 0px;
}

body{
	background-color: grey;
	background-attachment: fixed;
}

p {
	color: black;
	text-align: center;
	font-style: italic;
	font-weight: 400px;
	font-size: 20px;
	line-height: 30px;
}
nav{
	background-color: darkred;
	padding: 20px;
	position: sticky;
}
	nav ul li{
		list-style-type: none;
		display: inline-block;
		list-style: none;
	}
	nav ul li a{
		color: white;
		font-size: 20px;
		text-decoration: none;
		font-family: 'Crimson Text', serif;
		margin-left: 100px;
	}

h1{
	color: black;
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	font-family: 'Crimson Text', serif;    
	float: inherit;
}
h2{
	color: black;
	font-family: 'Crimson Text', serif;    
	float: inheritf;
}
h3{
	color: black;
	font-family: 'Crimson Text', serif;
}
h4{
	color: black;
	font-family: 'Crimson Text', serif;
}
h5{
	color: black;
	font-family: 'Crimson Text', serif;
}

#botonera{
	color: grey;
	grid-area: nav;	
}
#centro{
	grid-area: main;
}
#pie{
	grid-area: footer;
}


#caja1{
	width: 50%;
	height: 300px;
	background-color: black;
	color: white; 
	padding: 20px;
	float: left;
	box-sizing: border-box;
}

#caja2{
	width: 50%;
	height: 300px;
	background-color: pink;
	color: black; 
	padding: 20px;
	float: right;
	box-sizing: border-box;
}

	.container{
		padding: 10px;
		border: solid 5px white;
		background-color: black;
		display: flex;
	}

	.box{
		padding: 20px;
		text-align: center;
		color: white;
		font-size: 30px;
		font-family: 'Crimson Text', serif;    
		float: inherit;
	}


	/*transformaciones*/ 
	.linear-gradient{
		background: linear-gradient(to top, black, white);
	}
	.linear-gradient2: hover{
		background: linear-gradient(to top, white, black);
	}
	.scale: hover{
		transform: scale(1.1, 1.1);
		cursor: pointer;
	}

	@keyframes animateDiv{

	}
	.animate{

	}

	

	/*grid*/
	.grid{
		width: 99%;
		display: grid; 
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 10vh 70vh 10vh;
		grid-template-areas: "nav nav" "main main" "footer footer";
	}
	.grid-template-columns-row div{
		grid-template-columns: 50% 50%;
		grid-template-rows: 500px 500px;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}
	.justify-content{
		display: grid;
		grid-template-columns: repeat(2, 500px);
		height: 250px;
	}
/*media con grid*/

@media only screen and (min-width: 768px) {
	body{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 4vh 70vh 4vh;
		grid-template-areas: "nav nav" "main main" "footer footer footer";
	}
}

@media only screen and (min-width: 1024px){
	body{
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 10vh 70vh 4vh;
		grid-template-areas: "nav nav nav nav" "main main main main" "footer footer footer";
	}
}
	/* flex */
		.flex-direction{
			flex-direction: column;
		}
		.flex-wrap{
			flex-wrap: wrap;
		}
		.flex-flow{
			flex-flow: wrap row;
		}
		.justify-content{
			justify-content: space-around;
		}
		.align-items{
			align-items: center;
		}
		.align.content{
			align-content: space-around;
		}
		.flex-grow1{
			flex-grow: 1;
		}
		.flex-grow2{
			flex-grow: 2;
		}
		.flex-grow3{
			flex-grow: 3;
		}

	.bg-grey{
		background-color: grey;
	}
	.bg-pink{
		background-color: pink;
	}
	.bg-white{
		background-color: white;
	}

	/* widht */
		.w-25{
			width: 25%;
		}
		.h-25{
			height: 25%;
		}
		.w-50{
			width: 50%;
		}
		.w-75{
			width: 75% ;
		}
